<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyD0X4v7eqMFcWCR-VZAJwEMfb47id9IZao">
    </script>
	<style>
	body {
		color: black;
		font-family: arial,sans-serif;
		font-size: 13px;
	}
	</style>
    <script type="text/javascript">
	var map;
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
	
	$(document).ready(function () {
			
			//draw a map centered at Empire State Building Newyork
		    var latlng = new google.maps.LatLng(40.748492, -73.985496);
	        var myOptions = {
	            zoom: 15,
	            center: latlng,
	            mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
			directionsDisplay = new google.maps.DirectionsRenderer();
			directionsDisplay.setMap(map);
			//directionsDisplay.setPanel(document.getElementById("divDirections"));
			
			$("#btnGetDirections").click(function(){
				calcRoute($("#txtAddress1").val(),$("#txtAddress2").val());
			});
			 
			 
	});				  
      
	function calcRoute(start,end) {
	  var request = {
		origin:start,
		destination:end,
		travelMode: google.maps.TravelMode.DRIVING,
		provideRouteAlternatives : false
	  };
	  directionsService.route(request, function(result, status) {
		if (status == google.maps.DirectionsStatus.OK) {
		  directionsDisplay.setDirections(result);
		  displayDirections(result);
		}
	  });
	}
  	
	function displayDirections(result){
		var html = '<div style="margin:5px;padding:5px;background-color:#EBF2FC;border-left: 1px solid #EBEFF9;border-right: 1px solid #EBEFF9;text-align:right;">';
			html = html + '<span><strong>' + $.trim(result.routes[0].legs[0].distance.text.replace(/"/g,'')) + ', ' + $.trim(result.routes[0].legs[0].duration.text.replace(/"/g,'')) + '</strong></span></div>';
		$("#divDirections").html(html);
		
		//Display Steps
		var steps  = result.routes[0].legs[0].steps;
		for(i=0; i<steps.length; i++) {
			var instructions = JSON.stringify(steps[i].instructions);
			var distance = JSON.stringify(steps[i].distance.text);
			var time = JSON.stringify(steps[i].duration.text);
			$("#divDirections").append(getEmbedHTML(i+1,instructions,distance,time));
		}
	}
		
	function getEmbedHTML(seqno,instructions,distance,duration) {
		var	strhtml = '<div class="row">';
		strhtml  =  strhtml + '<span>' + seqno + '</span>&nbsp;' + $.trim(instructions.replace(/"/g,'')) + '<br/>'
		strhtml  =  strhtml + '<div style="text-align:right;"><span>' + $.trim(distance.replace(/"/g,'')) + ' <span></div>'
		strhtml  =  strhtml + '</div><div class="separator"></div>';
		
		return strhtml;
	}
    </script>
  </head>
  <body>
    <div id="container" class="shadow">
        <div id="map_canvas"></div>
        <div id="sidebar">
            <div class="row" style="background:#E3EDFA">
                <label> Enter Address</label>
				<input type="text" id="txtAddress1" class="text" value="350 5th Ave, New York, NY" />
                <input type="text" id="txtAddress2" class="text" value="1 Brewster Road, Newark, NJ" />
                <img src="images/search.png" id="btnGetDirections" border="0" width="24" height="24" style="vertical-align:middle;"  />

            </div>
            <div class="separator"></div>
			<div id="divDirections">

			</div>

        </div>
    </div>
  </body>
</html>