<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>::Maps ::</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyD0X4v7eqMFcWCR-VZAJwEMfb47id9IZao"></script>
	<script type="text/javascript">
	    var map;
	    var marker;
	    var geocoder = new google.maps.Geocoder();

	    function geocodePosition(pos) {
            var msg = "";
	        geocoder.geocode({
	            latLng: pos
	        }, function (responses) {
	            if (responses && responses.length > 0) {
	               msg = 'Location : ' + responses[0].formatted_address + '<br/> ';
	               msg = msg + 'Latitude : ' + pos.lat() + '<br/> ';
	               msg = msg + 'Longitude : ' + pos.lng() + '<br/> ';
	               attachMessage(marker, msg);
	            } else {
	               msg = 'Cannot determine address at this location.';
	               attachMessage(marker, msg);
	            }
	        });

	    }

	    $(document).ready(function () {
	        var latlng = new google.maps.LatLng(40.748039, -73.985753);
	        var myOptions = {
	            zoom: 13,
	            center: latlng,
	            mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

	        marker = new google.maps.Marker({
	            position: latlng,
	            map: map,
	            draggable: true
	        });


	        google.maps.event.addListener(marker, 'dragend', function () {
	            geocodePosition(marker.getPosition());
	        });

	    });

	    function attachMessage(marker, msg) {
	        var infowindow = new google.maps.InfoWindow({
	            content: msg,
	            size: new google.maps.Size(120, 150)
	        });
	        google.maps.event.clearListeners(marker, 'click');
	        google.maps.event.addListener(marker, 'click', function () {
	            infowindow.open(map, marker);
	        });
	    }

	</script>
	<style type="text/css">
		html,body { height: 100%; margin: 0px; padding: 0px; }
		#map_canvas {
			width:1000px;
			height:800px;
		}		
	</style>
</head>
<body >
<div id="map_canvas">

</div>
<!--main-->
<div id="map_cord"></div>
</body>	
</html>